<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<html lang ="ko">
    <head>
        <meta charset = "utf-8">
        <style>
            .video-wrap {position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden;}
.video-wrap iframe,
.video-wrap object,
.video-wrap embed {position:absolute; top:0; left:0; width:100%; height:100%;}

            input[type=button] {
                border :1x solid #2F528F;
                background-Color :#00B050;
                font-size : 1.125rem;
                font-weight:bold;
                text-align : center;
                display : inline-block;
                margin : 0 auto;
                color : #FFFFFF;
                width : 100%;
                height : 50px;
            }
                    
   .box {
        font-size :1.125rem;
        margin : 10px;
}

        </style>
    </head>
<body style="
             margin : 5px;
             ">
    <body>
        <img src="picture/description2.jpg" style="max-width: 100%; height: auto;">

        <script>
<!--
/*
Random link button- By JavaScript Kit (http://javascriptkit.com)
Over 300+ free scripts!
This credit MUST stay intact for use
*/

//specify random links below. You can have as many as you want
var randomlinks=new Array()

randomlinks[0]="https://forms.gle/qWVxzuew44xv1Be67" //1,000원
randomlinks[1]="https://forms.gle/dxej9vdCBzQR7VNx7" //3,000원 
randomlinks[2]="https://forms.gle/wxvrusXgLc87qvRU6" //5,000원
randomlinks[3]="https://forms.gle/chTAWLDYE7MLUdUd7" //10,000원
randomlinks[4]="https://forms.gle/dnJqLhLpTmRFDDBQ6" //15,000원
randomlinks[5]="https://forms.gle/CisswEwsq3vW76b46" //20,000원
randomlinks[6]="https://forms.gle/rKB7EcrpjCEcn6vd7" //25,000원
randomlinks[7]="https://forms.gle/NwV7YtWWPpvHvvhn6" //30,000원
randomlinks[8]="https://forms.gle/rKB7EcrpjCEcn6vd7" //25,000원

function randomlink(){
window.location=randomlinks[Math.floor(Math.random()*randomlinks.length)]
}
//-->
</script>
    <form>
<p><input type="button" name="B1" value="설문조사 하러 가기 (Click) >>>" onclick="randomlink()"></p> 
        </form>
        
        <!--Uncomment below to use a regular text link instead
<a href="javascript:randomlink()">Random Link</a>
-->
    <body>
        <div class="box"> 설문조사 전 이해를 돕기 위한 영상자료입니다. <br></div>
        <div class="video-wrap">
           <iframe id="video" width="100%" height="315" src="https://www.youtube.com/embed/wKdL0MiWjLs?start=40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
            </body>

        </div>
        </div>
    </div>
</html>

